.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 15px;

  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 36px 60px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 35px 120px 36px;
  }
}

.footer__social {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    transform: translateX(-5px); // ?
  }
}

.footer__hashtag {
  margin-top: 0;
  margin-bottom: 35px;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.footer__copyright {
  display: flex;
  align-content: center;
  margin-top: 45px;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
  }
}

.footer__copyright-link {
  width: 27px;
  height: 34px;
  margin-left: 12px;

  &:hover,
  &:focus {
    .footer__copyright-svg {
      fill: @pale-blue;
    }
  }

  &:active {
    fill: @black;
    opacity: 0.3;
  }
}

.footer__copyright-svg {
  position: relative;
  margin-top: -5px;
}
