.header {
  min-height: 56px; // ?

  nav {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.header--no-js {
  height: auto;

  .header__toggle {
    display: none;
  }

  .header__nav--closed {
    display: block;
  }
}

.header__logo {
  width: 101px;
  height: 84px;
  margin-bottom: -32px;

  @media (min-width: @tablet-width) {
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    width: 186px;
    height: 96px;

    .header__logo-img {
      width: 186px;
      height: 96px;
      display: flex;
      margin: 0 auto;
    }
  }
}

.header__nav {
  order: -1;
  width: 100%;

  &--closed {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 100%;

    &--closed {
      display: grid;
    }
  }
}

.header__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  border: none;
  padding: 0;
  background-color: transparent;
  background-image: url("/img/icon-menu.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--closed {
    width: 22px;
    background-image: url("/img/icon-cross.svg");
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
