.index-form {
  padding: 33px 20px 50px;
  outline: 1px solid black;
  text-align: center;
  text-transform: uppercase;
}

.index-form__title {
  margin-top: 0;

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.index-form__text {
  font-size: 14px;
  line-height: 26px;
}

.index-form__link {
  display: block;
  padding: 15px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @white;
  background-color: @pale-blue;
  border: none;
  text-decoration: none;
}
