.invite {
  padding: 36px 20px 16px;
  text-align: center;
  text-transform: uppercase;

  background-color: @white;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 113px;
  }
}

.invite__title {
  margin-top: 0;
  margin-bottom: 29px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.invite__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
}
