.main {
  padding-top: 157.9px;

  background-image:
    url("../img/intro-triangle.svg"),
    url("../img/text-sedona.svg"),
    url("../img/back-desktop.jpg");
  background-position:
    center 101px,
    center 51px,
    center -231px;
  background-size:
    1200px 57px,
    229px 39px,
    902px auto;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image:
      url("../img/intro-triangle.svg"),
      url("../img/text-sedona.svg"),
      url("../img/back-desktop@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding-top: 291px;

    background-position:
      center 233.5px, // pixel perfect
      center 95px,
      center -228px;
    background-size:
      1200px 57px,
      457px 78px,
      1200px 518px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 300px;

    background-position:
      center 243.3px, // pixel perfect, будь он неладен
      center 101px,
      center -218px;

    background-size:
      1200px 57px,
      460px 80px,
      1200px 518px;
  }

  &--index {
    padding-top: 389px;

    background-image:
      url("../img/intro-triangle.svg"),
      url("../img/text-index.svg"),
      url("../img/back-mobile.jpg");
    background-position:
      center 333px,
      center 90px,
      center 0;
    background-size:
      1200px 56px,
      282px 214px,
      320px auto;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../img/intro-triangle.svg"),
        url("../img/text-index.svg"),
        url("../img/back-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      padding-top: 518px;

      background-image:
        url("../img/intro-triangle.svg"),
        url("../img/text-index.svg"),
        url("../img/back-desktop.jpg");
      background-position:
        center 461.2px, // pixel pefect
        center 77px,
        center top;
      background-size:
        1200px 57px,
        460px 350px,
        1200px 518px;

      @media (min-resolution: 2dppx) {
        background-image:
          url("../img/intro-triangle.svg"),
          url("../img/text-index.svg"),
          url("../img/back-desktop@2x.jpg");
      }
    }
  }
}
