.nav {
  padding: 0;
  margin: 0;
  list-style: none;

  background-color: @pale-blue;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  background-size: 100% 7px;
  background-repeat: no-repeat;
  background-position: center bottom;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;

    color: @black;

    background: none;
    background-color: transparent;
  }
}

.nav__item {
  text-align: center;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);

  & + .nav__item {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  a {
    display: block;
    // Раньше нижний был 5px, но Pixel Perfect ломает мою логику понимания
    padding: 10px 20px 4px;

    font-size: 18px;
    line-height: 40px;
    font-weight: 700;
    color: @white;

    text-decoration: none;
    text-transform: uppercase;

    &[href]:hover,
    &[href]:focus {
      background-color: @pale-blue-hover;
    }

    &[href]:focus {
      background-color: @pale-blue-active;
      color: rgba(@white, 0.3);
    }
  }

  @media (min-width: @tablet-width) {
    border: none;

    min-width: 153px;
    box-shadow: none;

    & + .nav__item {
      border: none;
    }

    &:nth-child(4n - 2) {
      margin-right: 78px;
    }

    &:nth-child(4n - 1) {
      margin-left: 78px;
      transform: translateX(2px); //Pixel Perfect
    }

    a {
      padding: 15px 10px;

      color: @black;
      font-size: 14px;
      line-height: 26px;

      &[href]:hover,
      &[href]:focus {
        color: @pale-blue;
        background-color: transparent;
      }

      &:hover,
      &:focus,
      &:active {
        color: @black;
        background-color: transparent;
      }

      &:active,
      &[href]:active {
        color: rgba(@black, 0.3);
        background-color: transparent;
      }
    }

    &--active {
      a {
        color: @brown;

        &:hover,
        &:focus {
          color: @brown-hover;
        }

        &:active {
          color: rgba(@brown, 0.3);
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 239px;

    &:nth-child(4n - 2) {
      margin-right: 122px;
    }

    &:nth-child(4n - 1) {
      margin-left: 122px;
    }
  }
}
