.page {
  background-color: @grey-three;
  color: @black;
}

.page__body {
  width: @mobile-width;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: @white;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
