.photos {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: 2px solid #ffa500;
  outline-offset: -4px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}
