.photo-n-video {
  padding-top: 30px;
  outline: 2px solid red;
  outline-offset: -2px;
}

.photo-n-video__title {
  margin-top: 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.photo-n-video__text {
  padding: 0 20px;

  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}
