.social {
  display: flex;
  margin: 0;
  padding: 0 15px;
  list-style: none;
}

.social__item {
  width: 47px;
  height: 47px;
  background-color: @pale-blue;
}

.social__item {
  margin-left: 6px;
}
