.subreasons {
  box-sizing: border-box;
  padding: 15px 15px 15px 30px;
  margin: 0 -14px;
  list-style: none;
  background-color: @white;
  color: @black;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0;
  }
}

.subreasons__item {
  margin-bottom: 20px;
  outline: 1px solid red;
  outline-offset: -2px;

  @media (min-width: @tablet-width) {
    padding: 100px 20px 20px;
  }
}

.subreasons__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    text-align: center;
  }
}

.subreasons__text {
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    text-align: center;
  }
}
