@white: #ffffff;
@black: #000000;
@pale-blue: #81b3d2;
@grey: #eeeeee;
@grey-two: #e5e5e5;
@grey-three: #f2f2f2;

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
